'''
Исполнитель Июнь15 преобразует число на экране. 
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Умножить на 3
Первая команда увеличивает число на экране на 2, 
вторая умножает его на 3. Программа для исполнителя Июнь15– 
это последовательность команд. Сколько существует программ, 
для которых при исходном числе 1 результатом является число 63 
и при этом траектория вычислений содержит число 25 и 
не содержит число 6?
'''


def f(st, en):
    if st > en or st == 6 : return 0
    if st == en: return 1
    if st < en:
        return  f(st *3, en) + f(st+2, en)

print(f(1, 25)*f(25, 63))
