'''

Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «» означает любую последовательность цифр произвольной длины; 
в том числе «» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих $10^8$, найдите все числа, 
соответствующие маске 12??15*6, делящиеся на 271 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце – соответствующие им результаты деления этих чисел на 271.

'''


from fnmatch import fnmatch  # импортируем функцию fnmatch из одноименной библиотеки

s = '12??15*6'  # записываем маску из условия в отдельную строчку
for i in range(271, 10 ** 8 + 1, 271):  # проходим по всем числам от 273 до 10^8 с шагом 273 - чтобы попадать в числа, кратные 273
  if fnmatch(str(i), s):  # если строковое значение от рассматриваемого числа подходит под маску, то...
    print(i, i // 271)
