from turtle import * #импортируем библиотеку

tracer(-1) #отрисовываем фигуру моментально
r = 10 #масштаб
lt(90) #выставляем курсор вдоль оси ординат
down() #опускаем перо

#начало алгоритма из условия
for i in range(3):
    lt(30)
    for j in range(4):
        fd(10*r)
        lt(90)
#конец алгоритма

#поднимаем перо
up()
#расставляем точки
for x in range(-20, 5):
    for y in range(-10, 25):
        setpos(x * r, y * r)
        dot(4, 'red')

done() #оставляем окно открытым после выполнения кода
