'''
Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 2
2. Прибавить 4
3. Прибавить 5

Определите число, для получения которого
из числа 31 существует 1001 программа.

'''

def f(st, en):
    if st > en: return 0
    if st == en: return 1
    if st < en:
        return  f(st + 5, en) + f(st + 2, en) + f(st + 4, en)

for i in range(31, 125):
    if f(31, i) == 1001:
        print(i)
        break
