'''
Напишите программу, которая перебирает целые числа, большие 902714, в порядке возрастания 
и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 5 и не 
равный ни самому числу, ни числу 5. В ответе запишите в первом столбце таблицы первые шесть найденных 
чисел в порядке возрастания, а во втором столбце — соответствующий минимальный делитель для каждого 
числа, оканчивающийся цифрой 5, не равный ни самому числу, ни числу 5. Строки выводятся в порядке возрастания найденных чисел.
'''
def divs(x):
    res = set()
    for i in range(2, int(x ** 0.5)+1):
        if x % i == 0:
            if  i % 10 == 5 and i != 5:
                res.add(i)
            if  x//i % 10 == 5 and x//i != 5:
                res.add(x // i)
    return sorted(res)

x =902714
k = 0

while k < 6:
    x+=1
    d= divs(x)
    if len(d) > 0:
        print(x, d[0])
        k +=1

'''
902715 15
902720 35
902725 25
902730 15
902740 225685
902745 15
'''
