'''
Пусть R - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
Напишите программу, которая перебирает целые числа, большие 500 000, в порядке возрастания и ищет 
среди них такие, для которых R оканчивается на цифру 9. В ответе запишите в первом столбце таблицы 
первые пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения R.
Например, для числа 20 R = 2 + 4 + 5 + 10 = 21.
Количество строк в таблице для ответа избыточно.
'''

def divs(x):
    res = set()
    for i in range(2, int(x ** 0.5)+1):
        if x % i == 0:
            if  i % 10 == 5 and i != 5:
                res.add(i)
            if  x//i % 10 == 5 and x//i != 5:
                res.add(x // i)
    return sorted(res)

x =902714
k = 0

while k < 6:
    x+=1
    d= divs(x)
    if len(d) > 0:
        print(x, d[0])
        k +=1








