'''
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. 

Сеть задана IP-адресом 235.53.0.0 и сетевой маской 255.255.224.0. Сколько в этой сети IP-адресов,
для которых количество единиц в двоичной записи IP-адреса кратно 5, а сами адреса в двоичном виде 
заканчиваются на 110? В ответе укажите только число.
'''

from ipaddress import *

net = ip_network('235.53.0.0/255.255.224.0', 0)
k = 0
for x in net:
    s = f'{x:b}'
    if s.count('1') % 5 == 0 and s[-3:] == '110':
        print(s, x)
        k += 1

print(k)
