'''
В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 232; в маске сначала (в старших разрядах) 
стоят единицы, а затем с некоторого места нули. Маска определяет, какая часть IP-адреса узла сети относится к адресу сети,
а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх 
байт, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной 
конъюнкции к заданному IP-адресу узла и маске.

Например, если IP-адрес узла равен 131.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 131.32.240.0.

Для узла с IP-адресом 163.232.136.60 адрес сети равен 163.232.136.0. Найдите наибольшее возможное количество 
единиц в двоичной записи маски подсети.
'''

from ipaddress import *

for x in range(33):
    net = ip_network(f'163.232.136.60/{x}', 0)
    print(net)

'''
163.232.136.0/21
163.232.136.0/22
163.232.136.0/23
163.232.136.0/24
163.232.136.0/25
163.232.136.0/26

Выбираем 26
'''
