'''
Для какого наименьшего целого неотрицательного числа А логическое выражение
(5 < y) ∨ (x > 32)∨(x + 2y < A)
тождественно истинно (т.е. принимает значение 1) при любых целых неотрицательных x и y?
'''

def f(x, y, a):
    return (5 < y) or (x > 32) or (x + 2*y < a)


for a in range(1, 100):
    if all(f(x, y, a) for x in range(1, 100) for y in range(1, 100)):
        print(a)
        break
