'''
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Для какого наименьшего натурального числа А формула x & 57 = 0 ∨ (x & 23 = 0 → ¬(x & A = 0)) 
истинна при всех натуральных значениях переменной x?
'''

def f(x, a):
    return x & 57 == 0 or ((x & 23 == 0) <= (not(x&a==0)))


for a in range(1, 100):
    if all(f(x, a) for x in range(1, 100)):
        print(a)
        break
