'''
На числовой прямой даны два отрезка: P=[15;40] и Q=[21;63]. 
Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение  

(x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P)) 

истинно (т.е. принимает значение 1) при любом значении переменной х.
'''

def f(x, A):
    P =  15 <= x <= 40
    Q =   21 <= x <= 63
    return  P <= (((Q) and (not A)) <= (not P))

res = 10**20
for st in range(1, 100):
    for en in range(1, 100):
        if all(f(x, st <= x <= en) for x in range(1, 100)):
            res = min(res, en - st)
print(res)
