'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Пусть на числовой прямой дан отрезок B = [70, 90]. Для какого наибольшего натурального 
числа А логическое выражение

ДЕЛ(x,A)∨((x∈B)→¬ДЕЛ(x,22))​

истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?
'''

def f(x, A):
    B = 70 <= x <= 90
    return (x % A == 0) or (B <= (not x % 22 == 0))

for a in range(1000, 1, -1):
    if all(f(x, a) for x in range(1, 100)):
        print(a)
        break
