'''
Виктор составляет таблицу кодовых слов для передачи сообщений, каждому сообщению
соответствует своё кодовое слово. В качестве кодовых слов Виктор использует 5-буквенные слова,
в которых могут быть только буквы Д, Г, И, А, Ш, Э, причём слово не должно начинаться с 
гласной и не должно заканчиваться согласной. Сколько различных кодовых слов может использовать Виктор?
'''
from itertools import product
s = 'DGIASE'
res = set() # вместо обычного K лучше использовать set() на случай повторяющихся комбинаций
for x in product(s, repeat=5):
    a = ''.join(x)
    if a[0] in 'DGS' and a[-1] in 'IAE':
        res.add(a)
print(len(res))
