'''
Все четырёхбуквенные слова, в составе которых могут быть только русские буквы 
А, Р, Г, У, М, Е, Н, Т, записаны в алфавитном порядке и пронумерованы начиная с 1.
Вот начало списка:
АААА
АААГ
АААЕ
АААМ
АААН...

Под каким номером в списке идёт последнее слово, в котором все буквы 
различны и все символы располагаются в алфавитном порядке?
'''
from itertools import product
s = sorted('АРГУМЕНТ')
res = 0
k = 0
for x in product(s, repeat=4):
    k += 1
    if list(x) == sorted(x) and len(set(x)) == len(x):
       print(k, x)


