'''
Операнды арифметического выражения записаны в системе счисления с основанием 21.

82934x2 + 2924xx7 + 67564x8 

В записи чисел переменной x обозначена неизвестная цифра из алфавита 21-ричной
системы счисления. Определите наименьшее значение x, при котором значение данного
арифметического выражения кратно 20. Для найденного значения x вычислите частное 
от деления значения арифметического выражения на 20 и укажите его в ответе в 
десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
for x in '0123456789abcdefghijk':
    a = '82934' + x + '2'
    b = '2924' + x + x +'7'
    c = '67564' + x + '8'
    s = int(a, 21) + int(b, 21) + int(c, 21)
    if  s % 20 == 0:
        print(x, s // 20)
