'''
Операнды арифметического выражения записаны в различных системах счисления:

9xAB(13) + x46C(16) − B7x(15) 

В записи чисел переменной x обозначена неизвестная цифра.

Определите наименьшее значение x, при котором значение данного арифметического 
выражения кратно 14. Для найденного x вычислите частное от деления значения 
арифметического выражения на 14 и укажите его в ответе в десятичной системе 
счисления. Основание системы счисления указывать не нужно.
'''
for x in '123456789ABC':
    a = '9' + x + 'AB'
    b = x + '46C' # 0 НЕ БЕРЁМ
    c = 'B7' + x
    s = int(a, 13) + int(b, 16) - int(c, 15)
    if  s % 14 == 0:
        print(x, s // 14)
