'''
Значение арифметического выражения 
7^170 + 7^100 − х , 
где х - целое положительное число, не превышающее 2030, 
записали в 7-ричной системе счисления. Определите наибольшее значение х,
при котором количество нулей в 7-ричной записи числа, являющегося 
значением данного арифметического выражения, максимально.
В ответе запишите число в десятичной системе счисления.
'''

def f(c, n):
    s = ''
    while c > 0:
        s = str(c%n) + s
        c = c//n
    return s
max = 0
for x in range(1, 2031):
    g = 7**170 + 7**100 - x
    s = f(g, 7)
    if s.count('0') >= max:
        max = s.count('0')
        print(x, max)
