''' 
Значение арифметического выражения 
64^678 + 55^123 - x, где х – натуральное число, 
не превышающее 231, записали в 25-ричной системе счисления. 
Определите максимальное количество нулей в 25-ричной записи 
числа, являющегося значением данного арифметического выражения.
В ответе запишите только целое число.

'''
max_0 = 0  # создаём переменную, которая будет хранить максимальное кол-во нулей в 25-ричной записи числа
for x in range(1, 232):  # перебираем положительные иксы
    val = 64 ** 678 + 55 ** 123 - x  # записываем выражение из условия
    counter = 0  # создаём счётчик для подсчёта нулей в 25-ричной записи
    while val > 0:  # переводим число
        if val % 25 == 0:
            counter += 1  # если нашли остаток 0, считаем его
        val //= 25
    max_0 = max(max_0, counter) # обновляем максимальное количество нулей
print(max_0)  # выводим результат
# ответ: 34
