def f(n): #строим функцию перевода в двоичную систему
    a = str(bin(n)[2:]) #перевод
    if n % 2 == 0: #производим операции по условию
        a = '10' + a[2:] + '0'
    else:
        a = '11' + a[2:] + '1'
    return int(a, 2) #возвращаем в десятичной системе

for i in range(1, 100): #ищем нужное значение по условию
    print(i, f(i))
