'''
На вход алгоритма подаётся натуральное число N>9. Алгоритм строит по нему новое число R следующим образом.

1. Строится троичная запись числа N.
2. К этой записи дописываются ещё три разряда по следующему правилу:
    а) если N делится на 4, то к нему справа приписываются три его последние цифры троичной записи;
    б) если N не делится на 4, то к нему слева приписывается 1, а справа приписывается 20.

Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является 
троичной записью искомого числа R. Укажите минимальное число R, которое превышает число 423 и может являться результатом 
работы данного алгоритма.
В ответе это число запишите в десятичной системе счисления.
'''

def sistem(n, o): #функция перевода в систему счисления
    s = ''
    while n > 0:
        s = str(n % o) + s
        n //= o
    return s

def f(n): # создаём функцию по условию
    a = str(sistem(n, 3))
    if n % 4 == 0:
        a = a + a[-3:]
    else: a = '1' + a + '20'
    return int(a, 3)
res = 10 ** 20

for n in range(1, 1000): # ищем ответ на вопрос
    if f(n) >= 423:
        res = min(res, f(n))
        
print(res)
